.html, body {
  --center-text-align: center;
  --navbar-footer-height: 50px;
  --navbar-footer-calculated-width: calc(100% - 300px);
  --c-element-width: calc((100% - 300px) - 200px);
}

.wrapper {

  display: grid;
  grid-template-areas: 
  "header header header"
  "middle middle middle"
  "table table table"
  "form form form"
  "footer footer footer";
}

.header {
  background-color: red;
  position: fixed;
  text-align: var(--center-text-align);
  height: var(--navbar-footer-height);
  top:0;
  width: var(--navbar-footer-calculated-width);
  grid-area: header;
}

/* .middle {
  display: flex;
  justify-content: center;
  grid-area: middle;
  min-height: 2500px;
  padding-top: var(--navbar-footer-height);
  width: var(--navbar-footer-calculated-width);
} */
.middle {
  display: grid;
  grid-area: middle;
  grid-template-columns: 1fr var(--c-element-width) 1fr;
  grid-template-rows: 300px 300px 50px;
  grid-template-areas:
  ". middleC ." 
  ". middleTable ."
  ". middleForm .";
  
  min-height: 2500px;
  padding-top: var(--navbar-footer-height);
  min-width: var(--navbar-footer-calculated-width);
}

.cElement {
  grid-area: middleC;
  display: flex;
  align-items: center;
  height: 300px;
  background-color: blue;
  width: var(--c-element-width);

}

.eElement {
  background-color: yellow;
  width: 100px;
  height: 100px;
  top: 30%;
}

.eElement:hover {
  background-color: green;
  width: 100px;
  height: 100px;
}

.gridTable {
  grid-area: middleTable;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 30px 30px 30px 30px 30px 30px;
  grid-template-areas: 
  "tableHeader tableHeader"
  "tableHeader tableHeader"
  "firstColumn SecondColumn";
  height: 300px;
  width: var(--c-element-width);
}


.tableHeader {
  grid-area: tableHeader;
  text-align: center;
}

.firstColumn, .secondColumn {
  text-align: center;
}


.addEmployeeForm {
  grid-area: middleForm;
}

.footer {
  bottom: 0;
  width: var(--navbar-footer-calculated-width);
  height: var(--navbar-footer-height);
  text-align: var(--center-text-align);
  position: fixed;
  background-color: green;
  grid-area: footer;
}
